# API__Khuong

bework-authorization-develop/.sts4-cache/: classpath-data.json
bework-authorization-develop/src/main/java/com/bework/: AuthorizationApplication.java
bework-authorization-develop/src/main/java/com/bework/common/: Consts.java  LockedException.java
bework-authorization-develop/src/main/java/com/bework/config/: AuthUser.java  BaseDAO.java  BeeduBCryptPasswordEncoder.java  ClassIdMapper.java  IBaseManager.java  IUserDAO.java  IUserManager.java  OAuth2AuthorizationServerConfig.java  User.java  UserDAO.java  UserManager.java  UserMapper.java  UserServiceImpl.java  WebSecurityConfig.java
bework-authorization-develop/src/main/resources/: bootstrap.yml
bework-configuaration-develop/: .springBeans  pom.xml
bework-configuaration-develop/src/main/java/com/bework/: ConfigurationApplication.java
bework-configuaration-develop/src/main/resources/: application.yml
bework-configuaration-develop/src/main/resources/shared/: application.yml  bechat-backend-chat-service.yml  bework-authorization.yml  bework-calendar-service.yml  bework-chat-service.yml  bework-elearning-service.yml  bework-gateway.yml  bework-livestream-service.yml  bework-log-service.yml  bework-main-service.yml  bework-mq.yml  bework-qa-service.yml  bework-task-service.yml  bework-wiki-service.yml  bework-worker.yml
bework-discovery-develop/: pom.xml
bework-discovery-develop/src/main/java/com/bework/: DiscoveryApplication.java
bework-discovery-develop/src/main/resources/: application.yml
bework-gateway-develop/: pom.xml
bework-gateway-develop/src/main/java/com/bework/: GatewayApplication.java
bework-gateway-develop/src/main/resources/: bootstrap.yml
bework-gateway-develop/src/test/java/com/baeldung/: ApiGatewayApplicationTests.java
